html/build/2017album.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>TBONE | TBONE OFICIAL</title>
    <meta name="description" content="This is the description of my site"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="theme-color" content="#1F2421"/>
    <meta content="#1F2421" name="msapplication-TileColor"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="css/vendor/uikit.min.css"/>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="otherPage albumPage">
    <header class="uk-position-top uk-clearfix" data-uk-observe="data-uk-observe">
      <div class="logo"><img src="img/logo.png"/></div>
      <div class="navigation">
        <nav class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li>
          </ul>
        </nav>
        <!--end -/navsocial-->
        <nav class="menu"><a class="_menuMovil" href="javascript:;">Menu<i class="fa fa-bars"></i></a></nav>
      </div>
    </header>
    <div class="headerOtherPage">
      <h1>Pa' mi Dios y Pa' mi Gente | 2017</h1><img src="img/album/pamidios.jpg"/>
    </div>
    <section class="container">
      <p>This is a Small Desc about this album, this album is from 2017 is the new TBONE Album, is unique and special.</p>
      <h2>Songs</h2>
      <ul class="songs">
        <li>1- Song 1 about this</li>
        <li>2- Volare (3:00 min)</li>
        <li>3- Song 3</li>
        <li>4- Song 4</li>
      </ul>
      <h2>Listen</h2>
      <ul class="listen uk-clearfix">
        <li><a href="#"><i class="fa fa-spotify"></i></a></li>
        <li><a href="#"><i class="fa fa-apple"></i></a></li>
        <li><a href="#"><i class="fa fa-amazon"></i></a></li>
      </ul>
    </section>
    <section class="moreComponent uk-grid">
      <div class="uk-width-small-1-1 uk-width-medium-1-2"><a href="#">
          <div class="moreComponent-image moreAlb">
            <h2>About</h2>
            <div class="moreComponent_bg"></div>
          </div></a></div>
      <div class="uk-width-small-1-1 uk-width-medium-1-2"><a href="#">
          <div class="moreComponent-image moreAlb">
            <h2>Videos</h2>
            <div class="moreComponent_bg"></div>
          </div></a></div>
    </section>
    <footer>
      <div class="containerFooter"><img src="img/logo.png"/>
        <nav class="socialFooter uk-clearfix">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li>
          </ul>
        </nav>
        <div class="divider"></div><a href="contact.html">Contact</a>
      </div>
      <div class="copyFooter uk-clearfix">
        <div class="fLeft">
          <p>2017 &copy T-BONE</p>
        </div>
        <div class="fRight">
          <p>Site by Gravity</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="/scripts/vendor/uikit.min.js"></script>
    <script src="/scripts/vendor/pls.js"></script>
    <script src="https://use.typekit.net/yww3efn.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

html/app/pug/2017album.pug
<!DOCTYPE html>
html(lang="es")
    - var title = "TBONE OFICIAL";
    - var description = "This is the description of my site";
    include includes/head.pug
    body.otherPage.albumPage
        include sections/header.pug
        div.headerOtherPage
          h1 Pa' mi Dios y Pa' mi Gente | 2017
          img(src="img/album/pamidios.jpg")
        section.container
          p This is a Small Desc about this album, this album is from 2017 is the new TBONE Album, is unique and special.
          h2 Songs
          ul.songs
            li 1- Song 1 about this
            li 2- Volare (3:00 min)
            li 3- Song 3
            li 4- Song 4
          h2 Listen
          ul.listen.uk-clearfix
            li
              a(href="#") <i class="fa fa-spotify"></i>
            li
              a(href="#") <i class="fa fa-apple"></i>
            li
              a(href="#") <i class="fa fa-amazon"></i>
        //-End section container
        section.moreComponent.uk-grid
          .uk-width-small-1-1.uk-width-medium-1-2
            a(href="#")
              .moreComponent-image.moreAlb
                h2 About
                .moreComponent_bg
          .uk-width-small-1-1.uk-width-medium-1-2
            a(href="#")
              .moreComponent-image.moreAlb
                h2 Videos
                .moreComponent_bg
        include sections/footer.pug
        include includes/foot.pug
