html/app/pug/albums.pug
<!DOCTYPE html>
html(lang="es")
    - var title = "TBONE OFICIAL";
    - var description = "This is the description of my site";
    include includes/head.pug
    body.otherPage
        include sections/header.pug
        div.headerOtherPage
          h1 Albums
        section.albumsContainer
          div(data-uk-grid)
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumpamidios
                    a(href="/es/galeria.html")
                        p.uk-flex Pa' mi Dios y Pa'mi Gente | 2017
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumBoneAppetit
                    a(href="/es/galeria.html")
                        p.uk-flex Bone Appetit | 2007
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumBoneaFide
                    a(href="/es/galeria.html")
                        p.uk-flex Bone a Fide 2012
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumHistory
                    a(href="/es/galeria.html")
                        p.uk-flex History of a Hoodlum | 1998
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumHistory
                    a(href="/es/galeria.html")
                        p.uk-flex Biography
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumHistory
                    a(href="/es/galeria.html")
                        p.uk-flex Biography
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumHistory
                    a(href="/es/galeria.html")
                        p.uk-flex Biography
            .uk-width-small-1-1.uk-width-medium-1-4.oh
                .homeItemsTbone_unique.albumHistory
                    a(href="/es/galeria.html")
                        p.uk-flex Biography
        include sections/footer.pug
        include includes/foot.pug

html/app/albums.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>TBONE | TBONE OFICIAL</title>
    <meta name="description" content="This is the description of my site"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="theme-color" content="#1F2421"/>
    <meta content="#1F2421" name="msapplication-TileColor"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- build:css css/vendor.min.css-->
    <!-- endbuild-->
    <link rel="stylesheet" href="css/vendor/uikit.min.css"/>
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="/css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="otherPage">
    <header class="uk-position-top uk-clearfix" data-uk-observe="data-uk-observe">
      <div class="logo"><img src="img/logo.png"/></div>
      <div class="navigation">
        <nav class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li>
          </ul>
        </nav>
        <!--end -/navsocial-->
        <nav class="menu"><a class="_menuMovil" href="javascript:;">Menu<i class="fa fa-bars"></i></a></nav>
      </div>
    </header>
    <div class="headerOtherPage">
      <h1>Albums</h1>
    </div>
    <section class="albumsContainer">
      <div data-uk-grid="data-uk-grid">
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumpamidios"><a href="/es/galeria.html">
              <p class="uk-flex">Pa' mi Dios y Pa'mi Gente | 2017</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumBoneAppetit"><a href="/es/galeria.html">
              <p class="uk-flex">Bone Appetit | 2007</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumBoneaFide"><a href="/es/galeria.html">
              <p class="uk-flex">Bone a Fide 2012</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumHistory"><a href="/es/galeria.html">
              <p class="uk-flex">History of a Hoodlum | 1998</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumHistory"><a href="/es/galeria.html">
              <p class="uk-flex">Biography</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumHistory"><a href="/es/galeria.html">
              <p class="uk-flex">Biography</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumHistory"><a href="/es/galeria.html">
              <p class="uk-flex">Biography</p></a></div>
        </div>
        <div class="uk-width-small-1-1 uk-width-medium-1-4 oh">
          <div class="homeItemsTbone_unique albumHistory"><a href="/es/galeria.html">
              <p class="uk-flex">Biography</p></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="containerFooter"><img src="img/logo.png"/>
        <nav class="socialFooter uk-clearfix">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li>
          </ul>
        </nav>
        <div class="divider"></div><a href="contact.html">Contact</a>
      </div>
      <div class="copyFooter uk-clearfix">
        <div class="fLeft">
          <p>2017 &copy T-BONE</p>
        </div>
        <div class="fRight">
          <p>Site by Gravity</p>
        </div>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <script src="/lib/jquery/dist/jquery.js"></script>
    <!-- endbuild-->
    <script src="/scripts/vendor/uikit.min.js"></script>
    <script src="/scripts/vendor/pls.js"></script>
    <script src="https://use.typekit.net/yww3efn.js"></script>
    <!-- build:js js/main.min.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
