html/app/pug/featured.pug
<!DOCTYPE html>
html(lang="es")
    - var title = "TBONE OFICIAL";
    - var description = "This is the description of my site";
    include includes/head.pug
    body.featuredPage#top-image
        img(src="img/album/pamidios.jpg")
        .featuresPage_social
          ul.uk-clearfix
            li
              a(href="#") <i class="fa fa-spotify"></i>
            li
              a(href="#") <i class="fa fa-apple"></i>
            li
              a(href="#") <i class="fa fa-amazon"></i>
        .goSite
          a(href="#") Go to Site 
          a(href="#") Ir al Sitio
        //-End section container
        include includes/foot.pug

html/build/featured.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>TBONE | TBONE OFICIAL</title>
    <meta name="description" content="This is the description of my site"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="theme-color" content="#1F2421"/>
    <meta content="#1F2421" name="msapplication-TileColor"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
    <link rel="stylesheet" href="css/vendor/uikit.min.css"/>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="featuredPage" id="top-image"><img src="img/album/pamidios.jpg"/>
    <div class="featuresPage_social">
      <ul class="uk-clearfix">
        <li><a href="#"><i class="fa fa-spotify"></i></a></li>
        <li><a href="#"><i class="fa fa-apple"></i></a></li>
        <li><a href="#"><i class="fa fa-amazon"></i></a></li>
      </ul>
    </div>
    <div class="goSite"><a href="#">Go to Site </a><a href="#">Ir al Sitio</a></div>
    <script src="js/vendor.min.js"></script>
    <script src="/scripts/vendor/uikit.min.js"></script>
    <script src="/scripts/vendor/pls.js"></script>
    <script src="https://use.typekit.net/yww3efn.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
