html/app/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>TBONE | TBONE OFICIAL</title>
    <meta name="description" content="This is the description of my site"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="theme-color" content="#1F2421"/>
    <meta content="#1F2421" name="msapplication-TileColor"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- build:css css/vendor.min.css-->
    <!-- endbuild-->
    <link rel="stylesheet" href="/css/vendor/uikit.min.css">
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <header class="uk-position-top uk-clearfix" data-uk-observe="data-uk-observe">
      <div class="logo"><img src="img/logo.png"/></div>
      <div class="navigation">
        <nav class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li>
          </ul>
        </nav>
        <!--end -/navsocial-->
        <nav class="menu"><a class="_menuMovil" href="javascript:;">Menu<i class="fa fa-bars"></i></a></nav>
      </div>
    </header>
    <section class="homeLastPost uk-padding-remove uk-position-relative">
      <div class="uk-cover-background uk-position-relative bgHome"><img class="uk-invisible maxH-Home" src="img/bg.jpg"/>
        <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle bgModal">
          <div class="detailsHome">
            <h1>This is the last blog</h1>
            <p class="desc">This is a small description about the last notice or post in the blog, that i had. Just check this.</p><a href="blog.html">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="homeItemsTbone">
      <div data-uk-grid="data-uk-grid">
        <div class="uk-width-small-2-2 uk-width-medium-1-3 oh">
          <div class="homeItemsTbone_unique bio"><a href="/es/galeria.html">
              <p class="uk-flex">Biography</p></a></div>
        </div>
        <div class="uk-width-small-2-2 uk-width-medium-1-3 oh">
          <div class="homeItemsTbone_unique gallery"><a href="/news/">
              <p class="uk-flex">Gallery</p></a></div>
        </div>
        <div class="uk-width-small-2-2 uk-width-medium-1-3 oh">
          <div class="homeItemsTbone_unique albums"><a href="/es/galeria.html">
              <p class="uk-flex">Albums</p></a></div>
        </div>
        <div class="uk-width-small-2-2 uk-width-medium-1-3 oh">
          <div class="homeItemsTbone_unique videos"><a href="/es/tour.html">
              <p class="uk-flex">Videos</p></a></div>
        </div>
        <div class="uk-width-small-2-2 uk-width-medium-1-3 oh">
          <div class="homeItemsTbone_unique tour"><a href="/es/tour.html">
              <p class="uk-flex">Tour</p></a></div>
        </div>
        <div class="uk-width-small-2-2 uk-width-medium-1-2 oh">
          <div class="homeItemsTbone_unique videos"><a href="/es/tour.html">
              <p class="uk-flex">Videos</p></a></div>
        </div>
        <div class="uk-width-small-2-2 uk-width-medium-1-2 oh">
          <div class="homeItemsTbone_unique news"><a href="/es/tour.html">
              <p class="uk-flex">News</p></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="containerFooter"><img src="img/logo.png"/>
        <nav class="socialFooter uk-clearfix">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-spotify"></i></a></li>
          </ul>
        </nav>
        <div class="divider"></div><a href="contact.html">Contact</a>
      </div>
      <div class="copyFooter uk-clearfix">
        <div class="fLeft">
          <p>2017 &copy T-BONE</p>
        </div>
        <div class="fRight">
          <p>Site by Gravity</p>
        </div>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <script src="/lib/jquery/dist/jquery.js"></script>
    <!-- endbuild-->
    <script src="/scripts/vendor/uikit.min.js"></script>
    <script src="/scripts/vendor/pls.js"></script>
    <script src="https://use.typekit.net/yww3efn.js"></script>
    <!-- build:js js/main.min.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

html/app/pug/index.pug
<!DOCTYPE html>
html(lang="es")
    - var title = "TBONE OFICIAL";
    - var description = "This is the description of my site";
    include includes/head.pug
    body
        include sections/header.pug
        section.homeLastPost.uk-padding-remove.uk-position-relative
            .uk-cover-background.uk-position-relative.bgHome
                img(src="img/bg.jpg").uk-invisible.maxH-Home
                .uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle.bgModal
                    .detailsHome
                        h1 This is the last blog
                        p.desc This is a small description about the last notice or post in the blog, that i had. Just check this.
                        a(href="blog.html") Read More
        //- End Section HomeLastPost | main
        section.homeItemsTbone
            div(data-uk-grid)
                .uk-width-small-2-2.uk-width-medium-1-3.oh
                    .homeItemsTbone_unique.bio
                        a(href="/es/galeria.html")
                            p.uk-flex Biography
                .uk-width-small-2-2.uk-width-medium-1-3.oh
                    .homeItemsTbone_unique.gallery
                        a(href="/news/")
                            p.uk-flex Gallery
                .uk-width-small-2-2.uk-width-medium-1-3.oh
                    .homeItemsTbone_unique.albums
                        a(href="/es/galeria.html")
                            p.uk-flex Albums
                .uk-width-small-2-2.uk-width-medium-1-3.oh
                    .homeItemsTbone_unique.videos
                        a(href="/es/tour.html")
                            p.uk-flex Videos
                .uk-width-small-2-2.uk-width-medium-1-3.oh
                    .homeItemsTbone_unique.tour
                        a(href="/es/tour.html")
                            p.uk-flex Tour
                .uk-width-small-2-2.uk-width-medium-1-2.oh
                    .homeItemsTbone_unique.videos
                        a(href="/es/tour.html")
                            p.uk-flex Videos
                .uk-width-small-2-2.uk-width-medium-1-2.oh
                    .homeItemsTbone_unique.news
                        a(href="/es/tour.html")
                            p.uk-flex News
        //-End section Home
        include sections/footer.pug
        include includes/foot.pug
